<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
   >
<Button
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#3D56FF"
    android:text="按钮1"
    android:textSize="40sp"
    android:textColor="#fff"
    android:id="@+id/btn_1"
    />
    <!--
    画圆角按钮
    -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/btn_2"
        android:text="按钮2"
        android:textColor="#fff"
        android:textSize="40sp"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_bt2"
        android:layout_below="@+id/btn_1"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="按钮3"
        android:id="@+id/btn_3"
        android:layout_below="@+id/btn_2"
        android:layout_marginTop="15dp"
        android:textSize="40dp"
        android:textColor="#000"
        android:background="@drawable/bg_bt3"
        />
    <!--
    实现按钮按压效果
    可以在这里定义按钮点击事件（执行某个方法）
    -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/btn_4"
        android:text="按压效果按钮"
        android:textSize="35sp"
        android:layout_below="@+id/btn_3"
        android:background="@drawable/bg_bt4"
        android:layout_marginTop="15dp"
        android:onClick="showToast"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/btn_4"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:text="我是textview"
        android:onClick="showTextToast"
        android:gravity="center"
        />
    <!--

    android:gravity="center"  文字的对齐方式
    -->
</RelativeLayout>