<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/login_tv"
        android:text="@string/app_name"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_marginTop="50dp"
        />
<EditText
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:hint="用户名"
    android:paddingLeft="10dp"
    android:layout_below="@+id/login_tv"
    android:layout_marginTop="50dp"
     android:drawableLeft="@mipmap/username"
    android:background="@drawable/login_shape"
    android:drawablePadding="15dp"
    android:textSize="20sp"
    android:id="@+id/edt_user"
    />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/edt_user"
        android:layout_marginTop="15dp"
        android:id="@+id/edt_pwd"
        android:hint="密码"
        android:drawableLeft="@mipmap/password"
        android:paddingLeft="10dp"
        android:inputType="textPassword"
        android:drawablePadding="15dp"
        android:background="@drawable/login_shape"
        android:textSize="20dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/bg_login"
        android:text="登录"
        android:gravity="center"
        android:textSize="26sp"
       android:id="@+id/btn_login"
        android:textColor="#fff"
        android:layout_below="@+id/edt_pwd"
        android:layout_marginTop="30dp"
        />
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="40dp"
       android:id="@+id/login_li"
       android:orientation="horizontal"
       android:layout_below="@+id/btn_login"
       android:layout_marginTop="50dp"
       >
       <TextView
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="2"
           android:text="忘记密码"
           android:gravity="center"
           android:textSize="20dp"
           android:id="@+id/fogetps"
           />
       <TextView
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:text="|"
           android:gravity="center"
           android:textSize="30sp"
           android:layout_weight="1"/>
       <TextView
           android:layout_width="0dp"
           android:layout_weight="2"
           android:layout_height="match_parent"
           android:text="注册"
           android:textSize="20dp"
           android:textColor="#8bff53"
           android:gravity="center"
           />
   </LinearLayout>
</RelativeLayout>