<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="190dp"
      android:orientation="vertical"
      >
      <TextView
          android:layout_width="match_parent"
          android:layout_height="30dp"
          android:maxLines="1"
          android:ellipsize="end"
          android:id="@+id/tv_title"
          android:text="测试标题"
          android:textSize="24sp"
          />
      <TextView
          android:layout_width="match_parent"
          android:layout_height="20dp"
          android:text="测试内容"
          android:textSize="16sp"
          android:maxLines="1"
          android:id="@+id/tv_content"
          android:ellipsize="end"
          />
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_marginTop="10dp"
          android:layout_height="100dp">
          <ImageView
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:id="@+id/ig1"
              android:scaleType="centerCrop"
              android:background="@color/colorBlue"
              android:layout_marginRight="5dp"
              android:layout_weight="1"/>
          <ImageView
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:id="@+id/ig2"
              android:scaleType="centerCrop"
              android:background="@color/colorGreen"
              android:layout_marginRight="5dp"
              android:layout_weight="1"/>
          <ImageView
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:id="@+id/ig3"
              android:scaleType="centerCrop"
              android:background="@color/colorYellow"
              android:layout_weight="1"/>
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="20dp"
          android:layout_marginTop="10dp"
          >
          <TextView
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:text="时间"
              android:textSize="16sp"
              android:gravity="center"
              android:id="@+id/tv_time"
              />
          <TextView
              android:layout_width="0dp"
              android:layout_weight="1"
              android:layout_height="match_parent"
              android:text="分类"
              android:gravity="center"
              android:id="@+id/tv_ca"
              android:textSize="16sp"
              android:maxLines="1"
              android:ellipsize="end"
              />
      </LinearLayout>
  </LinearLayout>
</LinearLayout>